{
  "name": "@apps/collaborator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "echo 'collaborator is disabled' # tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "TIMING=1 eslint \"**/*.{ts,js}\" --fix",
    "clean": "rm -rf ./dist && rm -rf .turbo",
    "test:ts": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@packages/drizzle": "workspace:*",
    "@packages/lib": "workspace:*",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@packages/types": "workspace:*",
    "@types/ws": "^8.5.10",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.4.0"
  }
}
