{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/crons/bucket-cleanup",
      "schedule": "50 * * * *"
    }
  ],
  "functions": {
    "app/api/render-html/route": {
      "memory": 3008,
      "maxDuration": 300
    }
  }
}
