{
  "name": "@apps/render-html-worker",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 4025",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 4025",
    "test:ts": "tsgo --noEmit"
  },
  "dependencies": {
    "@packages/lib": "workspace:*",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "puppeteer-core": "^24.25.0",
    "@sparticuz/chromium": "^129.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20251214.1",
    "puppeteer": "^24.25.0"
  },
  "overrides": {
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3"
  }
}
