{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/screenshot/route": {
      "maxDuration": 30,
      "includeFiles": [
        "node_modules/@sparticuz/chromium/bin/**",
        "node_modules/@sparticuz/chromium/lib/**"
      ]
    },
    "app/api/render-html/route": {
      "maxDuration": 30,
      "includeFiles": [
        "node_modules/@sparticuz/chromium/bin/**",
        "node_modules/@sparticuz/chromium/lib/**"
      ]
    }
  }
}
